<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="30dp"
android:gravity="center"
tools:context=".OptionClassicActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/spinner_textview"
        />
<NumberPicker
    android:id="@+id/numberpicker_classic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    />
</LinearLayout>
<Button
    android:text="@string/btn_classic_go"
    android:id="@+id/btn_classic_go"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onClassicStartClick"
    />

</LinearLayout>